webform_location_addressfinder.settings:
  route_name: webform_location_addressfinder.settings
  parent: system.admin_config
  title: 'Webform Address Location Addressfinder'
  description: 'API key for address finder'
